1001,Sujan Shrestha,Thali,9845654852,Delivered,Books,2020-02-03,Good,1000,2020-02-11,Santosh
1003,Prasanna,Bhaktapur,9854658225,Delivered,CPU,2021-07-22,Great,1000,2022-07-25,Santosh Upadha
1109,Suresh,Dhangadi,98425325452,Delivered,Mobile,2020-01-15,Very Good,1500,2020-01-03,Suman Shrestha
1022,Naresh,Thali,584584548,Delivered,Pen,2020-02-03,Nice,200,2022-03-05,Suman Shrestha
2222,Sagar Khatri,Baneshwor,9854645460,Delivered,Mobile,2022-02-06,Average,1500,2022-02-08,Sujan Shrestha
2222,Sagar Khatri,Baneshwor,9854645460,Delivered,Mobile,2022-02-06,Average,1500,2022-02-08,Sujan Shrestha
2222,Sagar Khatri,Baneshowr,98654521188,Pending,Noodles,2022-05-07,null,2500,null,null
4444,Saurav Shrestha,Thali,95485464545,Pending,Books,2022-02-03,null,1500,null,null
8888,tiger tiger,ktm,9845689578,Pending,Pen,2022-8-14,null,1500,null,null
8888,tiger tiger,ktm,984568925,Pending,Books,2022-8-14,null,null,null,null
9999,test user,testuser11@gmail.com,987456321,Pending,CPU,2022-8-14,null,3000,null,null
9999,test user,testuser11@gmail.com,987456321,Pending,CPU,2022-8-14,null,3000,null,null
9999,test user,ktm,98745632,Pending,GPU,2022-8-14,null,null,null,null
